spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#OpenAPI 3.0 properties
springdoc.swagger-ui.path=/swagger-ui-custom.html
